{
  "name": "boringstack-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "boringstack.xyz docs site for the BoringStack project. Astro Starlight, deployed via Cloudflare Pages.",
  "engines": {
    "node": ">=24.0.0",
    "bun": "1.4.2"
  },
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "generate:lint-meta-docs": "bun run scripts/generate-lint-meta-docs.mjs",
    "generate:scripts-docs": "bun run scripts/generate-scripts-docs.mjs",
    "generate:scaffold-manifest": "bun run scripts/copy-scaffold-manifest.mjs",
    "generate:og-image": "bun run scripts/generate-og-image.mjs",
    "generate:docs-data": "bun run generate:lint-meta-docs && bun run generate:scripts-docs && bun run generate:scaffold-manifest",
    "check:lint-meta-docs": "bun run scripts/generate-lint-meta-docs.mjs --check",
    "check:scripts-docs": "bun run scripts/generate-scripts-docs.mjs --check",
    "check:scaffold-manifest": "bun run scripts/copy-scaffold-manifest.mjs --check",
    "check:docs-data": "bun run check:lint-meta-docs && bun run check:scripts-docs && bun run check:scaffold-manifest",
    "check:fragments": "bun run scripts/check-fragments.mjs",
    "check:rendered-markdown": "bun run scripts/check-rendered-markdown.mjs",
    "check:components": "bun run scripts/check-unused-components.mjs",
    "build:site": "bun run generate:scaffold-manifest && bun run generate:og-image && astro build && bun run sanitize:llms",
    "build": "bun run generate:scaffold-manifest && bun run generate:og-image && astro build && bun run sanitize:llms",
    "build:ci": "bun run check:docs-data && bun run check:components && astro build && bun run sanitize:llms && bun run check:fragments && bun run check:rendered-markdown && bun run check:agent-surface",
    "preview": "bun run build:site && wrangler dev",
    "astro": "astro",
    "deploy": "bun run build:ci && wrangler deploy",
    "cf-typegen": "wrangler types",
    "a11y": "bash scripts/a11y.sh",
    "sanitize:llms": "bun run scripts/sanitize-llms.mjs",
    "check:agent-surface": "bun run scripts/check-agent-surface.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.0",
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/starlight": "0.42.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.1",
    "astro-mermaid": "2.1.0",
    "clsx": "2.1.1",
    "mermaid": "11.17.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reading-time": "1.5.0",
    "remark-gfm": "4.0.1",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@axe-core/cli": "4.13.0",
    "@types/react-dom": "19.2.7",
    "http-server": "14.1.1",
    "starlight-llms-txt": "0.11.0",
    "wrangler": "4.129.0"
  },
  "//overrides": {
    "_": "Why these transitive deps are pinned. Build-time/dev tooling only — the deployed site is static Cloudflare Pages. Re-evaluate quarterly (see osv-scanner.toml).",
    "adm-zip": "Pin patched adm-zip (GHSA-xcpc-8h2w-3j85, then GHSA-7q85-xj36-vmfc, GHSA-8238-w5pm-2374, GHSA-c6fg-446q-cg94, GHSA-j5f4-cc29-5x44, GHSA-p634-w6r4-rjp2, GHSA-rcw4-f5rp-g42v). 0.6.0 is vulnerable; 0.6.1 patches them. Build-time tooling only (wrangler/miniflare archive handling).",
    "axios": "Pin patched axios (GHSA-gcfj-64vw-6mp9 and related, then GHSA-r4gj-5m52-g5wh, GHSA-vh66-26gq-q6x8, GHSA-x97p-jq2g-jp4f). 1.18.0 is vulnerable; 1.20.0 patches it. Build-time tooling only. Mirrors the API app pin.",
    "dompurify": "Pin patched DOMPurify (GHSA-c2j3-45gr-mqc4, GHSA-55q2-fjhq-7xh7, then GHSA-6688-9rhm-gjv2, GHSA-p98j-92pf-mc4p). 3.4.13 is vulnerable; 3.4.16 patches them. Pulled via mermaid diagram rendering; diagram source is author-controlled.",
    "js-yaml": "Pin patched js-yaml (GHSA-52cp-r559-cp3m, GHSA-2883-xcg3-v3hh). 4.3.1 is vulnerable (maxTotalMergeKeys CPU exhaustion); 4.3.2 patches it. Build-time config loading only. Mirrors the UI app pin.",
    "postcss": "Pin patched postcss (GHSA-r28c-9q8g-f849). 8.5.18 is vulnerable (GHSA-fxqj-rqcc-2cmp); 8.5.23 patches it. Build-time CSS tooling via vite/tailwind.",
    "sharp": "Collapse transitive sharp@0.34.5 (GHSA-f88m-g3jw-g9cj) onto the direct sharp@0.35.5 pin. 0.35.3 and 0.35.4 are vulnerable (GHSA-rgj7-g3m4-5g8c, GHSA-wq5f-xc86-pv6w); 0.35.5 patches them. Image processing at build time only.",
    "svgo": "Pin patched svgo (GHSA-2p49-hgcm-8545, GHSA-w27v-7q3p-w38r, GHSA-4vpr-x523-8j87). 4.0.2 is vulnerable; 4.1.0 patches it. SVG optimization at build time only.",
    "ws": "Pin patched ws (GHSA-58qx-3vcg-4xpx) pulled via miniflare/wrangler dev tooling.",
    "devalue": "Pin patched devalue (GHSA-77vg-94rm-hx3p, then GHSA-4q55-j62x-fr9h, GHSA-9rgm-9g3h-6x36, GHSA-hx4r-w6wj-j8fg, GHSA-j22f-vq7h-c4qm, GHSA-mcm9-63f2-9j32, GHSA-r9w8-h9r3-54w4, GHSA-wf3x-273g-mvxv, GHSA-x5rw-q4pp-hg5g). 5.8.1 is vulnerable; 5.9.3 patches them. Pulled in by Astro. Build-time serialization only.",
    "qs": "Pin patched qs (GHSA-q8mj-m7cp-5q26, GHSA-4mjr-xmp4-gh2g, GHSA-x5fp-wj9c-mxmx). 6.15.2 is vulnerable; 6.16.0 patches it. Pulled via the http-server dev preview tool. Mirrors the UI app pin.",
    "tmp": "Pin patched tmp (GHSA-7c78-jf6q-g5cm type-confusion path traversal); 0.2.6 is now vulnerable, 0.2.7 patches it. Transitive dev-tooling dep. Mirrors the UI app pin.",
    "form-data": "Pin patched form-data (GHSA-hmw2-7cc7-3qxx CRLF injection); 4.0.5 is vulnerable, 4.0.6 patches it. Build-time tooling only (wrangler/astro fetches). Mirrors the API app pin. Excluded from the install quarantine while <7 days old.",
    "undici": "Pin patched undici (GHSA-vmh5-mc38-953g TLS cert-validation bypass, GHSA-pr7r-676h-xcf6, the 7.29.0 batch, and GHSA-3wwx-pv8p-q78v fixed in 7.29.1). Build-time tooling only (wrangler/astro fetches). Mirrors the UI app pin. 7.29.0 is vulnerable.",
    "@types/react": "Match the UI app's @types/react pin so React types resolve identically across apps (@astrojs/react pulls them transitively here).",
    "@types/react-dom": "Match the UI app's @types/react-dom pin for the same cross-app type parity.",
    "basic-ftp": "Pin patched basic-ftp (GHSA-c475-qrg2-pj4r, CPU exhaustion parsing a directory listing). 5.3.1 is vulnerable; 6.2.1 patches it. Build-time tooling only. Mirrors the UI app pin.",
    "ip-address": "Pin patched ip-address (GHSA-2vr4-cq9g-pvrc, GHSA-rpw4-54j3-4h4q, GHSA-h3mg-xc3c-68pw, GHSA-j6r3-76f7-8jcv). 10.4.0 is vulnerable; 10.7.2 patches them. Transitive via socks in wrangler tooling. Mirrors the UI app pin.",
    "katex": "Pin patched KaTeX (GHSA-238p-pmpm-9mq7, read-side prototype pollution gadget). 0.16.47 is vulnerable; 0.18.2 patches it. Mermaid pins ^0.16.47, so this is a deliberate forced major-line bump; verified by the docs build. Build-time and diagram rendering only.",
    "postcss-nested": "Pin postcss-nested 7.x so the tree resolves postcss-selector-parser 7.x (GHSA-rj75-hqrm-r3gf, quadratic flat-selector parsing in 6.1.4). @expressive-code/core pins postcss-nested ^6.0.1; 7.0.2 is the upstream pairing with postcss-selector-parser ^7. Build-time CSS for code blocks only.",
    "smol-toml": "Pin patched smol-toml (GHSA-r4xh-jqrq-34v2). 1.7.1 is vulnerable; 1.9.0 patches it. Transitive via astro (build-time config parsing). Mirrored in every app by the override-parity rule.",
    "source-map-js": "Pin patched source-map-js (GHSA-68fv-2mgg-jv7q). 1.2.1 is vulnerable; 1.2.2 patches it. Transitive via postcss / build tooling. Mirrored in every app by the override-parity rule."
  },
  "overrides": {
    "adm-zip": "0.6.1",
    "axios": "1.20.0",
    "devalue": "5.9.3",
    "dompurify": "3.4.16",
    "form-data": "4.0.6",
    "js-yaml": "4.3.2",
    "postcss": "8.5.23",
    "qs": "6.16.0",
    "sharp": "0.35.5",
    "svgo": "4.1.0",
    "tmp": "0.2.7",
    "undici": "7.29.1",
    "ws": "8.21.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "basic-ftp": "6.2.1",
    "ip-address": "10.7.2",
    "katex": "0.18.2",
    "postcss-nested": "7.0.2",
    "smol-toml": "1.9.0",
    "source-map-js": "1.2.2"
  }
}
